#coding=utf-8
# 变量

# 变量名必须是大小写英文、数字和_的组合，且不能用数字开头


a = 1
# 变量a是一个整数。

t_007 = 'T007'
# 变量t_007是一个字符串。

Answer = True
# 变量Answer是一个布尔值True。

# 等号=是赋值语句

a_1 = 123 # a_1是整数
print a_1
a_1 = 'ABC' # a_1变为字符串
print a_1


# 常量:不能变的变量

# 全部大写的变量名表示常量只是一个习惯上的用法,Python并没有常量的机制

# ---------------------------------编码-------------------------------------

# ASCII编码 ：ord()和chr()函数，可以把字母和对应的数字相互转换

print ord('A')

print chr(65)

# Unicode表示的字符串用u'...'表示

print u"中" #这个必须要在第一行设置 #coding=utf-8

print u'\u4e2d' # 与 u"中" 一样都是打印 中

print u'中文'.encode('utf-8')
print '\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8')

# len() 函数返回字符串的长度
print len(u"中文")


####################格式化####################

# %d	整数
# %f	浮点数
# %s	字符串
# %x	十六进制整数

print '%s:%2d-%02d' % ("日期",10, 1)

